{
  "name": "rgb",
  "description": "A personal blog, written by Artur Parkhisenko",
  "version": "1.0.0",
  "author": "Artur Parkhisenko <ikeagold@gmail.com> (https://arturparkhisenko.github.io/)",
  "private": true,
  "main": "n/a",
  "license": "MIT",
  "homepage": "https://arturparkhisenko.github.io/",
  "repository": "https://github.com/arturparkhisenko/arturparkhisenko.github.io",
  "bugs": {
    "url": "https://github.com/arturparkhisenko/arturparkhisenko.github.io/issues"
  },
  "scripts": {
    "build": "gatsby build --prefix-paths",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "fs-extra": "^9.0.1",
    "gatsby": "^2.24.80",
    "gatsby-image": "^2.4.21",
    "gatsby-plugin-catch-links": "^2.3.15",
    "gatsby-plugin-dark-mode": "^1.1.2",
    "gatsby-plugin-feed": "^2.5.15",
    "gatsby-plugin-manifest": "^2.4.35",
    "gatsby-plugin-offline": "^3.2.33",
    "gatsby-plugin-react-helmet": "^3.3.14",
    "gatsby-plugin-sharp": "^2.6.42",
    "gatsby-plugin-sitemap": "^2.4.17",
    "gatsby-plugin-typography": "^2.5.13",
    "gatsby-remark-abbr": "^2.0.0",
    "gatsby-remark-autolink-headers": "^2.3.15",
    "gatsby-remark-copy-linked-files": "^2.3.19",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-remark-images": "^3.3.35",
    "gatsby-remark-prismjs": "^3.5.16",
    "gatsby-remark-reading-time": "^1.1.0",
    "gatsby-remark-responsive-iframe": "^2.4.17",
    "gatsby-remark-smartypants": "^2.3.13",
    "gatsby-source-filesystem": "^2.3.35",
    "gatsby-transformer-remark": "^2.8.42",
    "gatsby-transformer-sharp": "^2.5.18",
    "lodash.kebabcase": "^4.1.1",
    "prismjs": "^1.22.0",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-helmet": "^6.1.0",
    "react-typography": "^0.16.19",
    "fontsource-press-start-2p": "^3.0.9",
    "fontsource-source-sans-pro": "^3.0.9",
    "typography": "^0.16.19",
    "typography-theme-us-web-design-standards": "^0.16.19"
  },
  "devDependencies": {
    "prettier": "2.1.2"
  }
}
