{
  "name": "rgb",
  "description": "A personal blog, written by Artur Parkhisenko",
  "version": "1.0.0",
  "author": "Artur Parkhisenko <ikeagold@gmail.com> (https://arturparkhisenko.github.io/)",
  "private": true,
  "main": "n/a",
  "license": "MIT",
  "homepage": "https://arturparkhisenko.github.io/",
  "repository": "https://github.com/arturparkhisenko/arturparkhisenko.github.io",
  "bugs": {
    "url": "https://github.com/arturparkhisenko/arturparkhisenko.github.io/issues"
  },
  "scripts": {
    "build": "gatsby build --prefix-paths",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "@fontsource/press-start-2p": "^4.5.11",
    "@fontsource/source-sans-pro": "^4.5.11",
    "fs-extra": "^11.1.0",
    "gatsby": "^5.3.2",
    "gatsby-plugin-catch-links": "^5.3.0",
    "gatsby-plugin-image": "^3.3.2",
    "gatsby-plugin-manifest": "^5.3.1",
    "gatsby-plugin-offline": "^6.3.1",
    "gatsby-plugin-sharp": "^5.3.2",
    "gatsby-plugin-sitemap": "^6.3.1",
    "gatsby-plugin-typography": "^5.3.0",
    "gatsby-plugin-use-dark-mode": "^2.0.0",
    "gatsby-remark-acronyms": "^1.2.1",
    "gatsby-remark-autolink-headers": "^6.3.1",
    "gatsby-remark-copy-linked-files": "^6.3.0",
    "gatsby-remark-external-links": "^0.0.4",
    "gatsby-remark-images": "^7.3.1",
    "gatsby-remark-prismjs": "^7.3.0",
    "gatsby-remark-responsive-iframe": "^6.3.0",
    "gatsby-remark-smartypants": "^6.3.0",
    "gatsby-source-filesystem": "^5.3.1",
    "gatsby-transformer-remark": "6.3.1",
    "gatsby-transformer-sharp": "^5.3.1",
    "lodash.kebabcase": "^4.1.1",
    "prismjs": "^1.29.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-typography": "^0.16.23",
    "typography": "^0.16.21",
    "typography-theme-us-web-design-standards": "^0.16.19"
  },
  "devDependencies": {
    "prettier": "^2.8.1"
  }
}
