{"name":"Artur P.","short_name":"Artur P.","start_url":".","icons":[{"src":"/favicon-192x192.49f5dfe2.png","sizes":"192x192","type":"image/png"},{"src":"/favicon-512x512.73f698f5.png","sizes":"512x512","type":"image/png"}],"theme_color":"#16161d","background_color":"#16161d","display":"standalone"}